Vagrant.configure(2) do |config|
  config.ssh.insert_key = false
  config.ssh.username = 'root'
  config.ssh.password = 'HeyH0Password'
  config.ssh.shell = '/bin/sh'
  config.vm.provider 'libvirt' do |lv, config|
    lv.cpu_mode = 'host-passthrough'
    lv.nested = true
    lv.keymap = 'pt'
    lv.disk_bus = 'ide'
    lv.nic_model_type = 'e1000'
    lv.video_type = 'vga'
    # this has to be hard-coded for now.
    # see https://github.com/vagrant-libvirt/vagrant-libvirt/issues/1099
    lv.management_network_mac = '52:54:00:12:34:56'
    config.vm.synced_folder '.', '/vagrant', disabled: true
  end
end
